{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - StockItemManager",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "StockItemManager",
      "args": "",
      "projectName": "ExampleFileOps"
    }
  ]
}